{
  "expo": {
    "name": "LinguaScript",
    "slug": "linguascript",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "linguascript",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1215"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.linguascript.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "LinguaScript sends daily study reminders and flashcard due notifications.",
        "NSMicrophoneUsageDescription": "LinguaScript uses the microphone for pronunciation practice."
      }
    },
    "android": {
      "package": "xyz.linguascript.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0b1215"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "INTERNET"
      ],
      "intentFilters": [
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [{ "mimeType": "text/plain" }]
        },
        {
          "autoVerify": true,
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "https",
              "host": "linguascript.xyz",
              "pathPrefix": "/gift"
            },
            {
              "scheme": "https",
              "host": "linguascript.xyz",
              "pathPrefix": "/friends"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#22c55e"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0b1215"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER_REVERSED_CLIENT_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "rowanawesome1s-team",
    "extra": {
      "eas": {
        "projectId": "15c4a3cd-b8c2-47c3-aaa5-1977b72f1376"
      }
    }
  }
}
